PORT = 5004
JWT_SECRET = "Bsfye@!2025"
MONGO_URL=mongodb+srv://chinthadakirankumar_db_user:seVnQe42LV4g0C9T@cluster0.l0fdgko.mongodb.net/bsfye?retryWrites=true&w=majority&appName=Cluster0&&ssl=true
BASE_URL='http://localhost:5004/uploads/'